{
  "name": "rednote-downloader-service",
  "version": "0.2.16",
  "private": true,
  "type": "module",
  "description": "A Docker-first self-hosted downloader for RedNote/Xiaohongshu and X/Twitter, with a web UI, Telegram delivery, and OpenClaw integration.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  }
}
